# eShopOnContainers

src/: eShopOnContainers-ServicesAndWebApps.sln
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.API/IntegrationEvents/EventHandling/: GracePeriodConfirmedIntegrationEventHandler.cs  OrderPaymentFailedIntegrationEventHandler.cs
src/Services/Ordering/Ordering.Application/: GlobalUsings.cs  Ordering.Application.csproj  Program.cs
src/Services/Ordering/Ordering.Application/Behaviors/: TransactionBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/: DomainEventNotification.cs
src/Services/Ordering/Ordering.Application/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
src/Services/Ordering/Ordering.Application/DomainEventHandlers/OrderStartedEvent/: ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCancelledDomainEvent.cs
src/Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
